src/WpfGraph.Ui/Views/EdgeDataView.xaml

<UserControl x:Class="Palmmedia.WpfGraph.UI.Views.EdgeDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://schemas.root-project.org/xaml/presentation"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:core="clr-namespace:Palmmedia.WpfGraph.Core;assembly=Palmmedia.WpfGraph.Core"
             xmlns:res="clr-namespace:Palmmedia.WpfGraph.UI.Resources"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="50">
    <UserControl.Resources>
        <res:EdgeDirection2IntConverter x:Key="EdgeDirection2IntConverter"/>
    </UserControl.Resources>
    
    <GroupBox Header="{lex:LocText Properties, Assembly=Palmmedia.WpfGraph.UI}" Background="#FFB7B7B7">
		<StackPanel Margin="10">
			<Label Content="{lex:LocText Color, Assembly=Palmmedia.WpfGraph.UI}"/>
            <ComboBox Margin="0" TabIndex="1" 
                      ItemsSource="{Binding Source={StaticResource AvailableColors}}"
                      SelectedValue="{Binding Path=Data.Color}" ItemTemplate="{Binding Source={StaticResource ColorsTemplate}}">
            </ComboBox>
            <Label Content="{lex:LocText Direction, Assembly=Palmmedia.WpfGraph.UI}"/>
            <ComboBox Margin="0" TabIndex="2" Height="24" SelectedIndex="{Binding Path=EdgeDirection, Converter={StaticResource EdgeDirection2IntConverter}, FallbackValue=0}">
                <ComboBox.Items>
                    <Canvas Margin="0" Width="98" Height="18">
                        <Path Stretch="Fill" Stroke="Black" Width="88" Height="1" Canvas.Left="5" Canvas.Top="9" Data="M16.87,142.68349 L84.763734,142.68349" Margin="0" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                        <Path Stretch="Fill" Stroke="Black" StrokeEndLineCap="Round" Width="3.275" Height="4.269" Canvas.Left="89.725" Canvas.Top="5.731" Data="M89,5 L92,9"/>
                        <Path Stretch="Fill" Stroke="Black" StrokeEndLineCap="Round" Width="3.275" Height="4.269" Canvas.Left="89.725" Canvas.Top="9" Data="M89,10 L92,9" />
                        <Path Stretch="Fill" Stroke="Black" StrokeEndLineCap="Round" Width="3.275" Height="4.269" Canvas.Left="5" Canvas.Top="5.731" Data="M92,9 L89,10"/>
                        <Path Stretch="Fill" Stroke="Black" StrokeEndLineCap="Round" Width="3.275" Height="4.269" Canvas.Left="5" Canvas.Top="9" Data="M92,9 L89,5"/>
                    </Canvas>

                    <Canvas Margin="0" Width="98" Height="18">
                        <Path Stretch="Fill" Stroke="Black" Width="88" Height="1" Canvas.Left="5" Canvas.Top="9" Data="M16.87,142.68349 L84.763734,142.68349" Margin="0" StrokeEndLineCap="Round"/>
                        <Path Stretch="Fill" Stroke="Black" StrokeEndLineCap="Round" Width="3.275" Height="4.269" Canvas.Left="89.725" Canvas.Top="5.731" Data="M89,5 L92,9"/>
                        <Path Stretch="Fill" Stroke="Black" StrokeEndLineCap="Round" Width="3.275" Height="4.269" Canvas.Left="89.725" Canvas.Top="9" Data="M89,10 L92,9" RenderTransformOrigin="0.5,0.5"/>
                    </Canvas>
                    <Canvas Margin="0" HorizontalAlignment="Right" Width="98" Height="18">
                        <Path Stretch="Fill" Stroke="Black" Width="88" Height="1" Canvas.Left="5" Canvas.Top="9" Data="M16.87,142.68349 L84.763734,142.68349" Margin="0" StrokeEndLineCap="Square" StrokeStartLineCap="Round"/>
                        <Path Stretch="Fill" Stroke="Black" StrokeEndLineCap="Round" Width="3.275" Height="4.269" Canvas.Left="5" Canvas.Top="5.731" Data="M92,9 L89,10"/>
                        <Path Stretch="Fill" Stroke="Black" StrokeEndLineCap="Round" Width="3.275" Height="4.269" Canvas.Left="5" Canvas.Top="9" Data="M92,9 L89,5"/>
                    </Canvas>
                </ComboBox.Items>
            </ComboBox>
            <Label Content="{lex:LocText Weight, Assembly=Palmmedia.WpfGraph.UI}"/>
            <TextBox Text="{Binding Path=Data.Weight, UpdateSourceTrigger=PropertyChanged}" Margin="0" VerticalAlignment="Top" TabIndex="3"/>
            <CheckBox IsChecked="{Binding Path=Data.Marked}" TabIndex="3" Content="{lex:LocText Marked, Assembly=Palmmedia.WpfGraph.UI}" Margin="0,8,0,0"></CheckBox>
		</StackPanel>
	</GroupBox>
</UserControl>
